name: 'Upload file'
description: 'This action sends the file to the repository, if the uploaded file exists the action will update the file, if it does not exist the action will create the file'
inputs:
  github-token:  # id of input
    description: 'Personal access token to access the GitHub API'
    required: true
  file:  # id of input
    description: 'file you want to send'
    required: true
outputs:
  success: # id of output
    description: 'message success'
runs:
  using: 'node12'
  main: 'dist/index.js'